Map<String, String> ar = {
  "welcome_to_rahtk": "مرحبا بك في راحتك",
  "login_to_your_account": "تسجيل الدخول في حسابك",
  "email": "البريد الالكتروني",
  "password": "كلمة المرور",
  "invalid_email": "البريد الالكتروني غير صالح",
  "required_field": "هذا الحقل مطلوب",
  "password_too_short": "كلمة المرور قصيرة جدا",
  "forget_your_password": "هل نسيت كلمة المرور؟",
  "don't_have_an_account": "لا يوجد لديك حساب؟",
  "sign_up": "سجل الان",
  "invalid_otp": "الكود غير صالح",
  "verify": "تحقق",
  "verify_otp": "تحقق من الكود",
  "passwords_don't_match": "كلمات المرور غير متطابقة",
  "confirm": "تأكيد",
  "confirm_password": "تأكيد كلمة المرور",
  "verify_your_email": "تحقق من بريدك الالكتروني",
  "otp_sent_to_your_email": "تم ارسال كود التحقق على بريدك الالكتروني",
  "sign_up_to_your_account": "سجل الان في حسابك",
  "last_name": "اسم العائلة",
  "first_name": "اسم الشخصي",
  "re_enter_password": "اعد ادخال كلمة المرور",
  "create": "انشاء",
  "home": "الرئيسية",
  "order_history": "تاريخ الطلبات",
  "groceries": "بقالة",
  "search_product": "ابحث عن منتج",
  "new_product": "منتجات جديدة",
  "see_all": "رؤية الكل",
  "my_cart": "سلةي",
  "my_profile": "الملف الشخصي",
  "popular_products": "منتجات مشهورة",
  "browse": "تصفح",
  "wishlist": "قائمة الأمنيات",
  "off": "خصم",
  "share_product_note":
      "وجدت هذا المنتج الرائع على موقع Rahtk. يرجى مشاركته مع أصدقائك وعائلتك. شكرًا لك.",
  "condition": "الحالة",
  "price_type": "نوع السعر",
  "category": "الفئة",
  "location": "الموقع",
  "additional_details": "تفاصيل اضافية",
  "delivery_details": "تفاصيل التوصيل",
  "add_to_cart": "اضف للسلة",
  "add_new_address": "اضف عنوان جديد",
  "product_added_to_cart": "تمت الاضافة للسلة بنجاح",
  "quantity": "الكمية",
  "price_details": "تفاصيل السعر",
  "price": "السعر",
  "total_amount": "المبلغ الكلي",
  "street_address": "عنوان الشارع",
  "city": "المدينة",
  "state": "المحافظة",
  "zip_code": "الرمز البريدي",
  "location_un_recognized": "تعذر تعرف الموقع",
  "location_disabled": "الموقع معطل",
  "use_current_location": "استخدام الموقع الحالي",
  "continue_to_payment": "متابعة للدفع",
  "cvv": "CVV",
  "exp_date": "تاريخ الانتهاء",
  "card_number": "رقم البطاقة",
  "payment_option": "خيار الدفع",
  "add_card":"اضف بطاقة",
  "add_payment_method": "اضف طريقة الدفع",
  "cash_on_delivery": "الدفع عند الاستلام",
  "debit_credit_card": "بطاقة ائتمانية",
  "checkout": "الدفع"
};
