Map<String, String> ar = {
  "welcome_to_rahtk": "مرحبا بك في راحتك",
  "login_to_your_account": "تسجيل الدخول في حسابك",
  "email": "البريد الالكتروني",
  "password": "كلمة المرور",
  "invalid_email": "البريد الالكتروني غير صالح",
  "required_field": "هذا الحقل مطلوب",
  "password_too_short": "كلمة المرور قصيرة جدا",
  "forget_your_password": "هل نسيت كلمة المرور؟",
  "don't_have_an_account": "لا يوجد لديك حساب؟",
  "sign_up": "سجل الان",
  "invalid_otp": "الكود غير صالح",
  "verify": "تحقق",
  "verify_otp": "تحقق من الكود",
  "passwords_don't_match": "كلمات المرور غير متطابقة",
  "confirm": "تأكيد",
  "confirm_password": "تأكيد كلمة المرور",
  "verify_your_email": "تحقق من بريدك الالكتروني",
  "otp_sent_to_your_email": "تم ارسال كود التحقق على بريدك الالكتروني",
  "sign_up_to_your_account": "سجل الان في حسابك",
  "last_name": "اسم العائلة",
  "first_name": "اسم الشخصي",
  "re_enter_password":"اعد ادخال كلمة المرور",
  "create": "انشاء",
};
