Map<String, String> ar = {
  "welcome_to_rahtk": "مرحبا بك في راحتك",
  "login_to_your_account": "تسجيل الدخول في حسابك",
  "email": "البريد الالكتروني",
  "password": "كلمة المرور",
  "invalid_email": "البريد الالكتروني غير صالح",
  "required_field": "هذا الحقل مطلوب",
  "password_too_short": "كلمة المرور قصيرة جدا",
  "forget_your_password": "هل نسيت كلمة المرور؟",
  "don't_have_an_account": "لا يوجد لديك حساب؟",
  "sign_up": "سجل الان",
  "invalid_otp": "الكود غير صالح",
  "verify": "تحقق",
  "verify_otp": "تحقق من الكود",
  "passwords_don't_match": "كلمات المرور غير متطابقة",
  "confirm": "تأكيد",
  "confirm_password": "تأكيد كلمة المرور",
  "verify_your_email": "تحقق من بريدك الالكتروني",
  "otp_sent_to_your_email": "تم ارسال كود التحقق على بريدك الالكتروني",
  "sign_up_to_your_account": "سجل الان في حسابك",
  "last_name": "اسم العائلة",
  "first_name": "اسم الشخصي",
  "re_enter_password": "اعد ادخال كلمة المرور",
  "create": "انشاء",
  "home": "الرئيسية",
  "order_history": "تاريخ الطلبات",
  "groceries": "بقالة",
  "search_product": "ابحث عن منتج",
  "new_product": "منتجات جديدة",
  "see_all": "رؤية الكل",
  "my_cart": "سلةي",
  "my_profile": "الملف الشخصي",
  "popular_products": "منتجات مشهورة",
  "browse": "تصفح",
  "wishlist": "قائمة الأمنيات",
  "off": "خصم",
  "share_product_note":
      "وجدت هذا المنتج الرائع على موقع Rahtk. يرجى مشاركته مع أصدقائك وعائلتك. شكرًا لك.",
  "condition": "الحالة",
  "price_type": "نوع السعر",
  "category": "الفئة",
  "location": "الموقع",
  "additional_details": "تفاصيل اضافية",
  "delivery_details": "تفاصيل التوصيل",
  "add_to_cart": "اضف للسلة",
  "add_new_address": "اضف عنوان جديد",
  "product_added_to_cart": "تمت الاضافة للسلة بنجاح",
  "quantity": "الكمية",
  "price_details": "تفاصيل السعر",
  "price": "السعر",
  "total_amount": "المبلغ الكلي",
  "street_address": "عنوان الشارع",
  "city": "المدينة",
  "state": "المحافظة",
  "zip_code": "الرمز البريدي",
  "location_un_recognized": "تعذر تعرف الموقع",
  "location_disabled": "الموقع معطل",
  "use_current_location": "استخدام الموقع الحالي",
  "continue_to_payment": "متابعة للدفع",
  "cvv": "CVV",
  "exp_date": "تاريخ الانتهاء",
  "card_number": "رقم البطاقة",
  "payment_option": "خيار الدفع",
  "add_card":"اضف بطاقة",
  "add_payment_method": "اضف طريقة الدفع",
  "cash_on_delivery": "الدفع عند الاستلام",
  "debit_credit_card": "بطاقة ائتمانية",
  "checkout": "الدفع",
  "please_choose_payment_method": "الرجاء اختيار طريقة الدفع",
  "order_details": "تفاصيل الطلب",
  "track_order": "تتبع الطلب",
  "order_id": "رقم الطلب",
  "order_placed":"تم الطلب",
  "payment_confirmed":"تم تأكيد الدفع",
  "processed": "معالجة",
  "delivered": "تم التوصيل",
  "processed_status": "حالة المعالجة",
  "delivered_status": "حالة التوصيل",
  "order_status": "حالة الطلب",
  "delivery_status": "حالة التوصيل",
  "order":"طلب",
  "payment_status": "حالة الدفع",
  "order_date": "تاريخ الطلب",
  "order_time": "وقت الطلب",
  "payment_method": "طريقة الدفع",
  "payment_date": "تاريخ الدفع",
  "payment_time": "وقت الدفع",
  "cash":"كاش",
  "debitCreditCard":"بطاقة ائتمانية",
  "total_price":"السعر الكلي",
  "phone_number":"رقم الهاتف",
  "profile":"الملف الشخصي",
  "language":"اللغة",
  "feed_back":"تعليق",
  "refer_a_friend":"ارجاع صديق",
  "terms_and_conditions":"الشروط والاحكام",
  "edit_profile":"تعديل الملف الشخصي",
  "logout":"تسجيل خروج",
  "login":"تسجيل الدخول",
  "signup":"تسجيل حساب",
  "register":"تسجيل",
  "terms_conditions_title": "الشروط والأحكام",
  "terms_conditions_intro": "مرحبًا بكم في راحتيك. باستخدام تطبيقنا، فإنك توافق على الالتزام بالشروط والأحكام التالية. يرجى مراجعتها بعناية.",
  "definitions_title": "التعريفات",
  "definitions_content": "- التطبيق: راحتيك، منصة التجارة الإلكترونية المتاحة عبر تطبيقات الجوال والويب.\n- المستخدم: أي فرد أو كيان يستخدم التطبيق.\n- نحن/نحن/خاصتنا: تشير إلى راحتيك ومشغليها.\n- المنتجات: العناصر المدرجة للبيع على التطبيق.\n- البائعين: الأفراد أو الكيانات التي تعرض المنتجات للبيع على راحتيك.",
  "user_account_title": "حساب المستخدم",
  "user_account_content": "- يجب على المستخدمين تسجيل حساب للوصول إلى ميزات معينة.\n- يتحمل المستخدمون مسؤولية الحفاظ على سرية معلومات حسابهم.\n- يجب على المستخدمين إخطارنا فورًا بأي استخدام غير مصرح به لحسابهم.",
  "eligibility_title": "الأهلية",
  "eligibility_content": "- يجب أن يكون عمر المستخدمين 18 عامًا على الأقل لإنشاء حساب.\n- باستخدام التطبيق، تقر وتضمن أنك تستوفي هذه المتطلبات.",
  "user_conduct_title": "سلوك المستخدم",
  "user_conduct_content": "- يوافق المستخدمون على استخدام التطبيق لأغراض قانونية فقط.\n- الأنشطة المحظورة تشمل، على سبيل المثال لا الحصر:\n  - الانخراط في أنشطة احتيالية.\n  - نشر أو نقل أي محتوى غير قانوني أو ضار أو فاحش.\n  - انتهاك حقوق الملكية الفكرية للآخرين.",
  "transactions_title": "المعاملات",
  "transactions_content": "- جميع المعاملات التي تتم من خلال راحتيك ملزمة.\n- يتحمل المستخدمون مسؤولية ضمان دقة تفاصيل طلبهم قبل تأكيد الشراء.\n- يجب إجراء الدفعات باستخدام طرق الدفع المتوفرة على التطبيق.",
  "returns_refunds_title": "الإرجاع والاسترداد",
  "returns_refunds_content": "- السياسات المتعلقة بالإرجاع والاسترداد موضحة في كل صفحة منتج.\n- يجب على المستخدمين الامتثال لسياسات الإرجاع والاسترداد المحددة.",
  "intellectual_property_title": "الملكية الفكرية",
  "intellectual_property_content": "- جميع المحتويات على راحتيك، بما في ذلك النصوص والرسومات والشعارات والبرامج، هي ملك لراحتيك أو موردي المحتوى الخاص بنا.\n- يُحظر على المستخدمين استخدام أي من ملكيتنا الفكرية دون إذن كتابي مسبق.",
  "limitation_liability_title": "تحديد المسؤولية",
  "limitation_liability_content": "- لا تتحمل راحتيك أي مسؤولية عن أي أضرار غير مباشرة أو عرضية أو تبعية تنشأ عن استخدام التطبيق.\n- نحن لا نضمن دقة أو اكتمال أو موثوقية أي محتوى أو خدمات مقدمة من خلال التطبيق.",
  "indemnification_title": "التعويض",
  "indemnification_content": "- يوافق المستخدمون على تعويض وحماية راحتيك من أي مطالبات أو أضرار أو نفقات تنشأ عن استخدامهم للتطبيق.",
  "modifications_title": "التعديلات",
  "modifications_content": "- نحتفظ بالحق في تعديل هذه الشروط والأحكام في أي وقت.\n- سيتم إخطار المستخدمين بالتغييرات الكبيرة، ويعتبر استمرار استخدام التطبيق قبولًا للشروط المعدلة.",
  "termination_title": "الإنهاء",
  "termination_content": "- قد نقوم بإنهاء أو تعليق حسابات المستخدمين وفقًا لتقديرنا في حالة انتهاك هذه الشروط.\n- يمكن للمستخدمين إنهاء حساباتهم في أي وقت عن طريق الاتصال بدعم العملاء.",
  "governing_law_title": "القانون الحاكم",
  "governing_law_content": "- تخضع هذه الشروط والأحكام لقوانين [بلدك/ولايتك].\n- سيتم حل أي نزاعات تنشأ عن هذه الشروط في محاكم [بلدك/ولايتك].",
  "contact_info_title": "معلومات الاتصال",
  "contact_info_content": "- لأي أسئلة أو مخاوف، يرجى الاتصال بنا على [معلومات الاتصال].",
  "back_to_home":"العودة للرئيسية",
  "pharmacy":"صيدليتي",
  "add_periodically_reminder_note":"يمكنك إضافة تذكير دوري لتذكيرك بشراء الدواء",
  "period_in_days":"الفترة بالأيام",
  "no_data_found":"لا توجد بيانات لعرضها",
  "notifications":"الاشعارات",
  "invalid_phone":"رقم الهاتف غير صحيح",
  "reminders":"التذكيرات",
  "reminder_interval":"الفترة بالأيام",
  "reminder_title":"التذكير",
  "products_count":"عدد المنتجات",
  "select_products":"اختر المنتجات",
  "title":"عنوان التنبيه",
  "update_reminder": "تعديل التنبيه",
  "delete_reminder": "حذف التنبيه",
  "thank_you_for_order": "شكرا لطلبك",
  "back_to_home_page": "العودة للرئيسية",
};
