Map<String, String> en = {
  "welcome_to_rahtk": "Welcome to Rahtk",
  "login_to_your_account": "Login to your account",
  "email": "Email",
  "password": "Password",
  "invalid_email": "Invalid Email",
  "required_field": "This field is required",
  "password_too_short": "Password too short",
  "forget_your_password": "Forget your password?",
  "don't_have_an_account": "Don't have an account?",
  "sign_up": "Sign up",
  "invalid_otp": "Invalid OTP",
  "verify": "Verify",
  "verify_otp": "Verify OTP",
  "passwords_don't_match": "Passwords don't match",
  "confirm": "Confirm",
  "confirm_password": "Confirm Password",
  "verify_your_email": "Verify your email",
  "otp_sent_to_your_email":
      "We have sent you an Email with a code to enter OTP",
  "sign_up_to_your_account": "Sign up to your account",
  "last_name": "Last Name",
  "first_name": "First Name",
  "re_enter_password": "Re-Enter Password",
  "create": "Create",
  "home": "Home",
  "order_history": "Order History",
  "groceries": "Groceries",
  "search_product": "Search Product",
  "new_product": "New Product",
  "see_all": "See All",
  "popular_products": "Popular Products",
  "browse": "Browse",
  "wishlist": "Wishlist",
  "off": "OFF",
  "share_product_note":
      "I found this awesome product on Rahtk. Please share it with your friends and family. Thank you.",
  "conditions": "Condition",
  "price_type": "Price Type",
  "category": "Category",
  "location": "Location",
  "additional_details": "Additional Details",
  "delivery_details": "Delivery Details",
  "add_to_cart": "Add to Cart",
  "add_new_address": "Add New Address",
  "product_added_to_cart": "Product added to cart",
  "quantity": "Qty",
  "price_details": "Price Details",
  "price": "Price",
  "total_amount": "Total Amount",
  "street_address": "Street address",
  "city": "City",
  "state": "State",
  "zip_code": "Zipcode",
  "location_un_recognized": "Location Unrecognized",
  "location_disabled": "Location Disabled",
  "use_current_location": "Use Current Location",
  "continue_to_payment": "Continue To Payment",
  "cvv": "CVV",
  "exp_date": "Exp. Date",
  "card_number": "Card Number",
  "payment_option": "Payment Option",
  "add_card":"Add Card",
  "add_payment_method": "Add Payment Method",
  "cash_on_delivery": "Cash on Delivery",
  "debit_credit_card": "Debit/Credit Card",
  "checkout": "Checkout",
  "please_choose_payment_method": "Please choose payment method",
  "order_details": "Order Details",
  "track_order": "Track Order",
  "order_id": "Order ID",
  "order_placed":"Order Placed",
  "payment_confirmed":"Payment Confirmed",
  "processed": "Processed",
  "delivered": "Delivered",
  "processed_status": "Processed Status",
  "delivered_status": "Delivered Status",
  "order_status": "Order Status",
  "payment_status": "Payment Status",
  "delivery_status": "Delivery Status",
  "order":"Order",
  "order_date": "Order Date",
  "cash":"Cash",
  "debitCreditCard":"Debit/Credit Card",
  "payment_method":"Payment Method",
  "total_price":"Total Price"
};
