Map<String, String> en = {
  "welcome_to_rahtk": "Welcome to Rahtk",
  "login_to_your_account": "Login to your account",
  "email": "Email",
  "password": "Password",
  "invalid_email": "Invalid Email",
  "required_field": "This field is required",
  "password_too_short": "Password too short",
  "forget_your_password": "Forget your password?",
  "don't_have_an_account": "Don't have an account?",
  "sign_up": "Sign up",
  "invalid_otp": "Invalid OTP",
  "verify": "Verify",
  "verify_otp": "Verify OTP",
  "passwords_don't_match": "Passwords don't match",
  "confirm": "Confirm",
  "confirm_password": "Confirm Password",
  "verify_your_email": "Verify your email",
  "otp_sent_to_your_email":
      "We have sent you an Email with a code to enter OTP",
  "sign_up_to_your_account": "Sign up to your account",
  "last_name": "Last Name",
  "first_name": "First Name",
  "re_enter_password": "Re-Enter Password",
  "create": "Create",
  "home": "Home",
  "order_history": "Order History",
  "groceries": "Groceries",
  "search_product": "Search Product",
  "new_product": "New Product",
  "see_all": "See All",
  "popular_products": "Popular Products",
  "browse": "Browse",
  "wishlist": "Wishlist",
  "off": "OFF",
  "share_product_note":
      "I found this awesome product on Rahtk. Please share it with your friends and family. Thank you.",
  "conditions": "Condition",
  "price_type": "Price Type",
  "category": "Category",
  "location": "Location",
  "additional_details": "Additional Details",
  "delivery_details": "Delivery Details",
  "add_to_cart": "Add to Cart",
  "add_new_address": "Add New Address",
  "product_added_to_cart": "Product added to cart",
  "quantity": "Qty",
  "price_details": "Price Details",
  "price": "Price",
  "total_amount": "Total Amount",
  "street_address": "Street address",
  "city": "City",
  "state": "State",
  "zip_code": "Zipcode",
  "location_un_recognized": "Location Unrecognized",
  "location_disabled": "Location Disabled",
  "use_current_location": "Use Current Location",
  "continue_to_payment": "Continue To Payment",
  "cvv": "CVV",
  "exp_date": "Exp. Date",
  "card_number": "Card Number",
  "payment_option": "Payment Option",
  "add_card": "Add Card",
  "add_payment_method": "Add Payment Method",
  "cash_on_delivery": "Cash on Delivery",
  "debit_credit_card": "Debit/Credit Card",
  "checkout": "Checkout",
  "please_choose_payment_method": "Please choose payment method",
  "order_details": "Order Details",
  "track_order": "Track Order",
  "order_id": "Order ID",
  "order_placed": "Order Placed",
  "payment_confirmed": "Payment Confirmed",
  "processed": "Processed",
  "delivered": "Delivered",
  "processed_status": "Processed Status",
  "delivered_status": "Delivered Status",
  "order_status": "Order Status",
  "payment_status": "Payment Status",
  "delivery_status": "Delivery Status",
  "order": "Order",
  "order_date": "Order Date",
  "cash": "Cash",
  "debitCreditCard": "Debit/Credit Card",
  "payment_method": "Payment Method",
  "total_price": "Total Price",
  "phone_number": "Phone Number",
  "profile": "Profile",
  "language": "Language",
  "feed_back": "Feed Back",
  "terms_and_conditions": "Terms and Conditions",
  "edit_profile": "Edit Profile",
  "refer_a_friend": "Refer a Friend",
  "login": "Login",
  "logout": "Logout",
  "change_language": "Change Language",
  "change_password": "Change Password",
  "old_password": "Old Password",
  "new_password": "New Password",
  "confirm_new_password": "Confirm New Password",
  "save": "Save",
  "terms_conditions_title": "Terms and Conditions",
  "terms_conditions_intro":
      "Welcome to Rahtk. By using our application, you agree to comply with and be bound by the following terms and conditions. Please review them carefully.",
  "definitions_title": "Definitions",
  "definitions_content":
      "- Application: Rahtk, an e-commerce platform available via mobile and web applications.\n- User: Any individual or entity using the application.\n- We/Us/Our: Refers to Rahtk and its operators.\n- Products: Items listed for sale on the application.\n- Sellers: Individuals or entities offering products for sale on Rahtk.",
  "user_account_title": "User Account",
  "user_account_content":
      "- Users must register an account to access certain features.\n- Users are responsible for maintaining the confidentiality of their account information.\n- Users must notify us immediately of any unauthorized use of their account.",
  "eligibility_title": "Eligibility",
  "eligibility_content":
      "- Users must be at least 18 years old to create an account.\n- By using the application, you represent and warrant that you meet these requirements.",
  "user_conduct_title": "User Conduct",
  "user_conduct_content":
      "- Users agree to use the application only for lawful purposes.\n- Prohibited activities include, but are not limited to:\n  - Engaging in fraudulent activities.\n  - Posting or transmitting any illegal, harmful, or obscene content.\n  - Violating the intellectual property rights of others.",
  "transactions_title": "Transactions",
  "transactions_content":
      "- All transactions made through Rahtk are binding.\n- Users are responsible for ensuring the accuracy of their order details before confirming a purchase.\n- Payments must be made using the payment methods provided on the application.",
  "returns_refunds_title": "Returns and Refunds",
  "returns_refunds_content":
      "- Policies regarding returns and refunds are outlined on each product page.\n- Users must comply with the specified return and refund policies.",
  "intellectual_property_title": "Intellectual Property",
  "intellectual_property_content":
      "- All content on Rahtk, including text, graphics, logos, and software, is the property of Rahtk or its content suppliers.\n- Users are prohibited from using any of our intellectual property without prior written permission.",
  "limitation_liability_title": "Limitation of Liability",
  "limitation_liability_content":
      "- Rahtk is not liable for any indirect, incidental, or consequential damages arising from the use of the application.\n- We do not guarantee the accuracy, completeness, or reliability of any content or services provided through the application.",
  "indemnification_title": "Indemnification",
  "indemnification_content":
      "- Users agree to indemnify and hold Rahtk harmless from any claims, damages, or expenses arising from their use of the application.",
  "modifications_title": "Modifications",
  "modifications_content":
      "- We reserve the right to modify these terms and conditions at any time.\n- Users will be notified of significant changes and continued use of the application constitutes acceptance of the revised terms.",
  "termination_title": "Termination",
  "termination_content":
      "- We may terminate or suspend user accounts at our discretion for violations of these terms.\n- Users may terminate their account at any time by contacting customer support.",
  "governing_law_title": "Governing Law",
  "governing_law_content":
      "- These terms and conditions are governed by the laws of [Your Country/State].\n- Any disputes arising from these terms will be resolved in the courts of [Your Country/State].",
  "contact_info_title": "Contact Information",
  "contact_info_content":
      "- For any questions or concerns, please contact us at [Contact Information].",
  "back_to_home": "Back To Home",
  "pharmacy": "My Pharmacy",
  "add_periodically_reminder_note":
      "You can add periodically reminder to remind you to purchase the medicine",
  "period_in_days": "Period in Days",
  "no_data_found": "No Data Found",
  "notifications": "Notifications",
  "invalid_phone": "Invalid Phone",
  "reminders": "Reminders",
  "add_reminder": "Add Reminder",
  "reminder_interval": "Reminder Interval Day",
  "reminder_title": "Reminder Title",
  "products_count": "Products Count",
  "select_products": "Select Products",
  "title": "Title",
  "update_reminder": "Update Reminder",
  "delete_reminder": "Delete Reminder",
  "thank_you_for_order": "Thank you for ordering",
};
